<html>
<head>
    <title>TSV VIEWER</title>

    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:12px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        textarea.full {
            display:block;
            width:100%;
        }
    </style>

    <script type="text/javascript">
        function showMyTsv() {
            var id = 101;
            var parent=document.getElementById("out");
            parent.innerHTML = ''

            var string=document.getElementById("tsv");
            var lines = string.value.split('\n');

            var res = '<table class="gridtable">';
            for (var i = 0; i < lines.length; i++) {
                var res = res + '<tr>';
                var color = 170;

                var raw = lines[i];
                var replaced = raw.replace(/[ ]{2,}/g, '\t');
                var parts = replaced.split("\t");

                for (var j=0; j<parts.length; j++) {
                    var style = 'style="background-color:hsl('+ color +',65%,75%);"';
                    var idattr = 'id="'+ id + '"'
                    
                    var open = '<td ' + idattr + style + '>'
                    // if (i == 0) open = open + '<b>'
                    if (i == 0) open = '<th ' + idattr + style + '>'
                    
                    var close = '</td>'
                    // if (i == 0) close = '</b>' + close
                    if (i == 0) close = '</th>'

                    if (parts[j] == "MISSING") {
                        open = open + "<font color='#AD0000'><b>"
                        close = "</b></font>" + close
                    }

                    res = res + open + parts[j] + close;
                    color = color + 10;
                    id = id + 1;
                }
                res = res + '</tr>';
            }
            res = res + '</table>'
            parent.innerHTML = res;
        }
    </script>
<body>

    <center><h3>Paste your TCV in this text area and click outside or press tab.</h3></center>
    <textarea id="tsv" class="full" onChange="showMyTsv()"></textarea>
    <div id="out">
    </div>

</body>
</html>
